PORT = 5000
# URL = "mongodb+srv://mhdmoughnie:unXJw0s3It1WqLd0@cluster0.bwyh2ls.mongodb.net/?retryWrites=true&w=majority"

URL = "mongodb+srv://FakeClientProject:Mhmd.123@cluster0.8hflw21.mongodb.net/Ecommerce"

JWT_SECRET = abc123

NODE_ENV = development 
